
/* Names Fusion Plugin Styles */
.names-fusion-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
}

.names-fusion-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 640px) {
    .names-fusion-form {
        grid-template-columns: 1fr;
    }
}

.input-group {
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #334155;
}

.input-focus-ring {
    width: 100%;
    padding: 0.65rem 0.75rem;
    font-size: 0.95rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    transition: all 0.2s;
}

.input-focus-ring:focus {
    outline: none;
    border-color: #0ea5e9;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

.error-message {
    color: #ef4444;
    font-size: 0.8rem;
    margin-top: 0.35rem;
    display: none;
}

.button-container {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

@media (max-width: 640px) {
    .button-container {
        grid-column: span 1;
    }
}

.generate-btn {
    padding: 0.7rem 1.5rem;
    background: linear-gradient(to right, #0ea5e9, #0284c7);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(14, 165, 233, 0.2);
}

.generate-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(14, 165, 233, 0.25);
}

.generate-btn:active {
    transform: translateY(0);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
    position: relative;
}

.results-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #334155;
    margin: 0;
}

.results-count {
    color: #0ea5e9;
    font-weight: 700;
}

.saved-ideas-btn {
    display: flex;
    align-items: center;
    padding: 0.4rem 0.75rem;
    font-size: 0.9rem;
    background: #f8fafc;
    color: #334155;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.saved-ideas-btn:hover {
    background: #f1f5f9;
}

.saved-ideas-btn .dashicons {
    color: #f59e0b;
    font-size: 1.1rem;
    margin-right: 4px;
}

.saved-ideas-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 0; /* Will be set by JavaScript */
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 10px 15px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: none;
    margin-top: 5px;
}

.saved-ideas-content {
    padding: 1rem;
}

.saved-ideas-content h4 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    color: #334155;
}

.saved-ideas-list {
    max-height: 200px;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;
}

.saved-ideas-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
}

.saved-ideas-list li:last-child {
    border-bottom: none;
}

.saved-ideas-list .dashicons {
    color: #f59e0b;
    margin-right: 0.5rem;
}

.saved-ideas-list .no-saved {
    color: #94a3b8;
    font-style: italic;
    text-align: center;
    padding: 1rem 0;
}

.saved-ideas-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid #e2e8f0;
}

.clear-btn, .download-btn {
    padding: 0.4rem 0.75rem;
    font-size: 0.85rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.clear-btn {
    color: #ef4444;
    background: #fff;
    border: 1px solid #ef4444;
}

.clear-btn:hover {
    background: #fef2f2;
}

.download-btn {
    color: white;
    background: #0ea5e9;
    border: 1px solid #0ea5e9;
}

.download-btn:hover {
    background: #0284c7;
}

.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 6px;
    transition: all 0.2s;
}

.result-item:hover {
    background: #f1f5f9;
}

.result-item-name {
    font-weight: 500;
    color: #334155;
}

.result-item-actions {
    display: flex;
    gap: 0.5rem;
}

.copy-btn, .favorite-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
}

.copy-btn:hover, .favorite-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.copy-btn .dashicons {
    color: #64748b;
}

.favorite-btn .dashicons {
    color: #94a3b8;
}

.favorite-btn.active .dashicons {
    color: #f59e0b;
}

.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    color: #94a3b8;
    font-style: italic;
}

.pagination-container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.pagination-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    color: #334155;
}

.pagination-item:hover {
    background: #f1f5f9;
}

.pagination-item.active {
    background: #0ea5e9;
    color: white;
    border-color: #0ea5e9;
}

.toast-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #334155;
    color: white;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.toast-notification.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* Shimmer effect for loading state */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.shimmer {
    background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}
